CC = gcc
CFLAGS = -Wall -O3 -funroll-loops -DNDEBUG -fomit-frame-pointer -std=gnu99 -msse2
#CFLAGS = -std=c99 -Wall -g -std=gnu99
#CFLAGS = -g -pg -std=c99
CFLAGSSFMT = -msse2 -DHAVE_SSE2 -O9 -finline-functions -fomit-frame-pointer \
-DNDEBUG -fno-strict-aliasing --param max-inline-insns-single=1800 -std=c99
LD = ld
LDFLAGS =  -lm -lc -lblas -llapack
MANDIR = ../man
INCFLAGS = 
DEFINES = -DUSEFLOAT -D_GNU_SOURCE -DUSE_BLAS
objects =  sfmt.o matrix.o nuc.o intensities.o normal.o weibull.o sequence.o mystring.o main.o utility.o random.o kumaraswamy.o

all: simNGS simLibrary

simNGS: $(objects)
	$(CC) $(DEFINES) $(CFLAGS) $(INCFLAGS) -o ../bin/$@ $(LDFLAGS) $(objects)

simLibrary: sfmt.o simlibrary.o utility.o random.o sequence.o nuc.o mystring.o normal.o matrix.o
	$(CC) $(DEFINES) $(CFLAGS) $(INCFLAGS) -o ../bin/$@ $(LDFLAGS) $^

.c.o:
	$(CC) $(DEFINES) $(CFLAGS) $(INCFLAGS) -o $@ -c $<

.f.o:
	g77 -O3 -o $@ -c $<

clean:
	rm -f ../bin/* *~ *.o  *.obj  *.exe *.lib ../man/simNGS.1 && cd SFMT-src-1.3 && make clean

sfmt.o: 
	gcc -o sfmt.o $(CFLAGSSFMT) -DMEXP=19937 -ISFMT-src-1.3/ -c SFMT-src-1.3/SFMT.c

man: man_troff man_html

man_troff: $(MANDIR)/simNGS.1

man_html: $(MANDIR)/simNGS.1.html

%.1.html : %.1.txt
	cd $(MANDIR) && asciidoc -d manpage $<

%.1 : %.1.txt
	cd $(MANDIR) && a2x -d manpage -f manpage $<

archive: clean man
	rm -f ../bin/* *~ *.o  *.obj  *.exe *.lib  $(MANDIR)/simNGS.1 $(MANDIR)/simNGS.1.html && cd SFMT-src-1.3 && make clean
