CC = gcc
CFLAGS = -Wall -O3 -funroll-loops -DNDEBUG -fomit-frame-pointer -std=gnu99 -msse2 -Wno-unused
#CFLAGS = -std=c99 -Wall -g -std=gnu99 -fstack-protector-all -D_FORTIFY_SOURCE=2
#CFLAGS = -pg -O3 -std=gnu99 
CFLAGSSFMT = -msse2 -DHAVE_SSE2 -O9 -finline-functions -fomit-frame-pointer \
-DNDEBUG -fno-strict-aliasing --param max-inline-insns-single=1800 -std=c99
LD = ld
LDFLAGS =  -lm -lc -lblas -llapack
INCFLAGS = 
MANDIR = ../man
DEFINES = -DHAS_REALLOCF -DUSE_BLAS
objects =  sfmt.o matrix.o nuc.o intensities.o normal.o weibull.o sequence.o mystring.o simNGS.o utility.o random.o kumaraswamy.o elliptic.o lambda_distribution.o mixnormal.o normal_ziggurat.o

all: simNGS simLibrary

test: test-normal test-intensities test-elliptic test-mixnormal

simNGS: $(objects)
	$(CC) $(DEFINES) $(CFLAGS) $(INCFLAGS) -o ../bin/$@ $(objects) $(LDFLAGS)

simLibrary: sfmt.o simlibrary.o utility.o random.o sequence.o nuc.o mystring.o normal.o matrix.o normal_ziggurat.o
	$(CC) $(DEFINES) $(CFLAGS) $(INCFLAGS) -o ../bin/$@ $^ $(LDFLAGS)

test-normal: matrix.o random.o sfmt.o normal_ziggurat.o
	$(CC) $(DEFINES) $(CFLAGS) $(INCFLAGS) -o ../bin/$@ $(LDFLAGS) -DTEST normal.c $^

test-intensities: matrix.o random.o sfmt.o
	$(CC) $(DEFINES) $(CFLAGS) $(INCFLAGS) -o ../bin/$@ $(LDFLAGS) -DTEST intensities.c $^

test-elliptic: matrix.o random.o sfmt.o normal.o normal_ziggurat.o
	$(CC) $(DEFINES) $(CFLAGS) $(INCFLAGS) -o ../bin/$@ $(LDFLAGS) -DTEST elliptic.c $^

test-mixnormal: matrix.o random.o sfmt.o normal.o normal_ziggurat.o
	$(CC) $(DEFINES) $(CFLAGS) $(INCFLAGS) -o ../bin/$@ $(LDFLAGS) -DTEST mixnormal.c $^

test-sequence: mystring.o nuc.o utility.o random.o sfmt.o
	$(CC) $(DEFINES) $(CFLAGS) $(INCFLAGS) -o ../bin/$@ $(LDFLAGS) -DTEST sequence.c $^

.c.o:
	$(CC) $(DEFINES) $(CFLAGS) $(INCFLAGS) -o $@ -c $<

.f.o:
	g77 -O3 -o $@ -c $<

clean:
	rm -f ../bin/* *~ *.o  *.obj  *.exe *.lib && cd SFMT-src-1.3 && make clean

man_clean:
	rm -f $(MANDIR)/*.1 $(MANDIR)/*.html

sfmt.o: 
	gcc -o sfmt.o $(CFLAGSSFMT) -DMEXP=19937 -ISFMT-src-1.3/ -c SFMT-src-1.3/SFMT.c

man: man_troff man_html

man_troff: $(MANDIR)/simNGS.1 $(MANDIR)/simLibrary.1

man_html: $(MANDIR)/simNGS.1.html $(MANDIR)/simLibrary.1.html

%.1.html : %.1.txt
	cd $(MANDIR) && asciidoc -d manpage $<

%.1 : %.1.txt
	cd $(MANDIR) && a2x -d manpage -f manpage $<

archive: clean man_clean man
	cd ../.. && tar zcf simNGS.tgz --exclude=.git --exclude=archive --exclude=test --exclude=runfiles simNGS
